<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="for-pass.css">
</head>
<body>
    <h1 class="header">Forgot Password ??</h1>
    <div class="div1">
        <input type="text" name="emailid" placeholder="email id" class="i1"><br>
    </div>
    <div class="div2">
       <input type="button"  value="send" class="i3">
    </div>
</body>
</html>